apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: doctobobo
  namespace: istio-system
spec:
  gateways:
  - istio-system/doctobobo-gateway
  hosts:
  - doctobobo2.my-soc.fr
  http:
  - match:
    - uri:
        prefix: /.well-known/acme-challenge/
    route:
    - destination:
        host: cert-manager
        port:
          number: 80
  - match:
    - uri:
        exact: /
    route:
    - destination:
        host: doctobobo-backend
        port:
          number: 8080
