apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: doctobobo
  namespace: istio-system
spec:
  hosts:
    - "doctobobo2.my-soc.fr"
  gateways:
    - istio-system/doctobobo-gateway
  http:
    - match:
        - uri:
            exact: /
      route:
        - destination:
            host: doctobobo-backend
            port:
              number: 8080
