apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cm-acme-http-solver
  namespace: istio-system
  annotations:
    kubernetes.io/ingress.class: "istio"
    cert-manager.io/http01-ingress-class: "istio"
spec:
  rules:
  - host: doctobobo2.my-soc.fr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            selector:
              acme.cert-manager.io/http-domain: 1353975674
            port:
              number: 80
