apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: doctobobo-cert
  namespace: istio-system
  annotations:
    cert-manager.io/issuer-kind: ClusterIssuer
    cert-manager.io/cluster-issuer: letsencrypt-prod-istio
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  secretName: doctobobo-tls
  issuerRef:
    name: letsencrypt-prod-istio
    kind: ClusterIssuer
  commonName: doctobobo2.my-soc.fr
  dnsNames:
  - doctobobo2.my-soc.fr
